@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&family=Ubuntu:wght@300;400;500&display=swap');

:root {
	--text: rgb(244, 244, 244);
	--background: rgb(22, 22, 22);
	--primary: rgb(218, 237, 110);
	--primary-a: rgba(218, 237, 110, 0.2);
	--primary-a2: rgba(218, 237, 110, 0);
	--secondary: rgb(0, 0, 0);
	--secondary-a: rgba(0, 0, 0, 0.5);
	--accent: rgb(255, 255, 255);
	--accent-a: rgba(255, 255, 255, 0.15);
	--accent-a2: rgba(255, 255, 255, 0.3);
	--primary-l: hsl(69, 78%, 68%);
}

html,
body {
	position: relative;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}

body {
	background-color: var(--background);
	margin: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

.link {
	font-size: 14px;
	box-shadow: 0 0.5px 0 var(--accent);
	padding-bottom: 3px;
	font-weight: 400;
	transition: box-shadow ease 0.2s;
}

.link:hover {
	box-shadow: 0 2px 0 var(--primary);
	color: var(--primary);
}





/* navbar */

h1 {
	color: var(--primary);
	font-family: 'Space Grotesk', sans-serif;
	text-align: center;
}

h1.sparkle-heading {
	position: relative;
	display: inline-block;
}

.sparkle {
	position: absolute;
	top: var(--sparkle-translate-y, 0);
	left: var(--sparkle-translate-x, 0);
	width: var(--sparkle-size);
	height: var(--sparkle-size);
	border-radius: 50%;
	background-color: var(--primary);
	opacity: var(--sparkle-opacity, 0);
	pointer-events: none;
	transform-origin: center;
	animation: sparkleAnim 2s infinite;
	animation-delay: var(--sparkle-animation-delay, 0s);
}

@keyframes sparkleAnim {
	0%,
	100% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
}

h3 {
	color: var(--text);
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	font-size: 18px;
	margin: 0;
	cursor: pointer;
}

h3:hover {
  	color: var(--primary);
}

p {
	color: var(--text);
	font-size: 18px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	line-height: 1.5;
}

.btn {
	padding: 10px 15px;
	border: 1px solid var(--accent);
	background-color: var(--accent-a);
	border-radius: 10px;
	color: var(--text);
	transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
	font-size: 18px;
	font-weight: 500;
}

.btn:hover {
  	background-color: var(--accent);
  	color: var(--background);
}


nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 2em;
}

#logo {
	width: 200px;
	height: 28px;
}


.menu-right {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 15px;
}

.note {
	font-size: 14px; 
	padding: 10px; 
	border-radius: 20px; 
	background-color: var(--primary); 
	color: var(--background); 
	box-shadow: 0 0 0 5px var(--primary-a);
	animation: alert 2s infinite linear;
}

@keyframes alert {
	0% {box-shadow: 0 0 0 0px var(--primary-a);}
	80% {box-shadow: 0 0 0 8px var(--primary-a), 0 0 0 5px var(--primary-a);}
	100% {box-shadow: 0 0 0 8px var(--primary-a2), 0 0 0 10px var(--primary-a2);}
}



/* main content */

.main-content {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
	box-sizing: border-box;
	gap: 20px;
}

.main-content > main {
  	width: 85%;
}

.main-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 370px));
	gap: 15px;
}

.website-card {
	padding: 10px;
	border: 3px solid var(--accent-a);
	border-radius: 10px;
	background-color: var(--secondary);
	box-sizing: content-box;
	transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}

.website-card:hover {
  	background-color: var(--background);
}

.card-info {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.website-image {
	border-radius: 5px;
	width: 344px;
	height: 200px;
	object-fit: cover;
}

.img-big {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 600px;
	border-radius: 10px;
}

.outbound-cont {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
}

.outbound {
	background-color: var(--accent-a);
	border-radius: 5px;
	transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
	display: flex;
	flex-direction: row;
	gap: 5px;
	align-items: center;
	padding: 5px 10px;
	color: var(--text);
	font-size: 18px;
}

.outbound:hover {
	background-color: var(--primary);
	color: var(--background);
}

.outbound:hover > svg > path {
  	stroke: var(--background);
}

.site-link {
	margin-left: auto;
}

.empty-code {
	border: 1px dashed var(--accent-a2);
	background-color: var(--secondary);
}

.empty-code:hover {
	background-color: var(--accent);
	color: var(--background);
}


/* sidebar */

aside {
	width: 15%;
	background-color: var(--secondary-a);
	padding: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	min-width: 200px;
	
}

.option {
	background-color: var(--secondary-a);
	border-radius: 5px;
	width: 100%;
	padding: 15px 20px;
	border: none;
	color: var(--text);
	font-size: 18px;
	font-family: 'Ubuntu', sans-serif;
	text-align: left;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	font-weight: 500;
	cursor: pointer;
	transition: all ease 0.2s;
}

.option::before {
	content: '';
	height: 15px;
	width: 15px;
	border-radius: 15px;
	background-color: var(--background);
	display: block;
}

.option.active {
	background-color: var(--primary);
	color: var(--background);
}

.option:hover {
  	background-color: var(--accent-a);
}

.option.active:hover {
  	background-color: var(--primary-l);
}

.show {
    display: flex !important;
}





/* modal */

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	opacity: 1;
	transition: all ease 0.3s;
	visibility: visible;
}

.modal-overlay[aria-hidden='true'] {
  	opacity: 0;
  	visibility: hidden;
}

.modal {
	display: flex;
	flex-direction: column;
	background-color: var(--background);
	border-radius: 20px;
	padding: 20px;
	gap: 20px;
	border: 3px solid var(--accent-a2);
	max-width: 100%;
	align-items: center;
}


.modal-nav-button {
	background-color: var(--accent-a);
	border-radius: 5px;
	transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 30px;
	color: var(--text);
	font-size: 18px;
	width: fit-content;
	border: none;
	align-self: flex-end;
	cursor: pointer;
}
  
.modal-nav-button:hover {
	background-color: var(--primary);
	color: var(--background);
}
  

.modal-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 10px;
}

.modal-nav-button:hover > path {
	stroke: var(--background);
}




/* loading spinner */
.loading-spinner {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	margin: 2rem;
	border-radius: 50%;
	border: 0.3rem solid var(--primary);
	transform: translate(50%);
	animation: 1s ripple ease-out infinite;
}
  
@keyframes ripple {
	from {
	  transform: scale(0);
	  opacity: 1;
	}
  
	to {
	  transform: scale(1);
	  opacity: 0;
	}
}



/* scroll to top */
.back-to-top-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	background-color: var(--background);
	padding: 10px;
	transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}

.back-to-top-btn:hover {
	background-color: var(--secondary);
}




/* footer */

.footer-content > * {
	font-size: 14px;
	font-weight: 300;
}
  
.footer-content {
	width: 100%;
	border-top: 1px solid var(--accent-a);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-col1 {
	width: 15%; line-height: 1.5;
}




/* responsive */

#logoMobile {
	display: none;
	width: 28px;
	height: 28px;
}

@media screen and (max-width: 660px) {
	aside {
		position: fixed;
		bottom: 0;
		width: 100%;
		box-sizing: border-box;
		background-color: var(--secondary);
		border-radius: 0;
		overflow-y: scroll;
		max-height: 100vh;
	}

	.option:not(.active) {
		display: none;
	  }

	.main-grid {
		grid-template-columns: repeat(auto-fit, minmax(340px, 370px));
		justify-content: center;
	}

	.website-image {
		max-width: 100%;
	}

	.main-content > main {
		width: 100%;
	}

	.main-content {
		justify-content: center;
		position: relative;
	}

	#logoMobile {
		display: block;
	}

	#logo {
		display: none;
	}

	.modal {
		width: 80%;
	}

	.footer-col1 {
		width: 100%;
	}

	.footer-content {
		margin-bottom: 5em;
		flex-direction: column;
	}

	.note {
		display: none;
	}

}
